spring.application.name=APIAlunos
server.servlet.context-path=/api

# Força o retorno e aceitacao de JSON
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.dafault-content-type=application/Json

# Configuração para evitar erros ao não usar banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Porta do servidor (opcional, se quiser mudar a padrao 8080)
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
